<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView 
        android:id="@+id/preview_image" 
        android:layout_width="@dimen/list_item_img_width" 
        android:layout_height="@dimen/list_item_img_height" 
        android:layout_marginLeft="@dimen/list_item_card_margine_lefttop" 
        android:layout_marginTop="@dimen/list_item_card_margine_lefttop" 
        android:scaleType="fitXY" 
        android:layout_centerVertical="true" 
        android:contentDescription="@string/imageinfo" />
    <LinearLayout 
        android:orientation="vertical" 
        android:id="@+id/theme_text" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_toRightOf="@id/preview_image" 
        android:background="@android:drawable/btn_default"
        android:layout_centerVertical="true">
        <TextView 
            android:textSize="@dimen/list_item_title_textsize" 
            android:textColor="@color/list_item_title_textcolor" 
            android:id="@+id/theme_title" 
            android:paddingRight="20.0dip" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="@dimen/list_item_namecmp_margine_left" 
            android:layout_marginTop="@dimen/list_item_title_margine_top" 
            android:text="" android:singleLine="true" />
        <TextView 
            android:textSize="@dimen/list_item_detail_textsize" 
            android:textColor="@color/list_item_detail_textcolor" 
            android:gravity="center_vertical" 
            android:id="@+id/theme_detail" 
            android:paddingRight="20.0dip" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="@dimen/list_item_namecmp_margine_left" 
            android:text="" 
            android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>